/* The default bootstrap theme, but thinner. */

/* This is meant as an example for simple bootstrap theming. This does add more bandwidth to the client. This may change in the future to completely re-compile bootstrap, rather than overwriting bootstrap. */

@package: "../../../bower_components/bootstrap/less";

// import variables
@import "@{package}/variables.less";
@import "@{package}/mixins.less";

// overwrite imported variables
@table-cell-padding: 1px;
@padding-base-vertical: 2px;
@padding-base-horizontal: 5px;
@modal-title-padding: 10px;
@modal-inner-padding: 10px;
@breadcrumb-padding-vertical: 2px;
@breadcrumb-padding-horizontal: 2px;
@line-height-computed: 2px;
// 34px (default) - 6 (default padding) + new padding - 4px (to align with buttons)
@input-height-base: 34 - 6 + @padding-base-vertical - 4px;
@panel-heading-padding: 0;
@navbar-height: 35px;

// remove dotted outline on things
.tab-focus() {
    outline: none;
}

// import modified parts of the theme
@import "@{package}/utilities.less";
@import "@{package}/tables.less";
@import "@{package}/buttons.less";
@import "@{package}/modals.less";
@import "@{package}/breadcrumbs.less";
@import "@{package}/forms.less";
@import "@{package}/input-groups.less";
@import "@{package}/panels.less";
@import "@{package}/navbar.less";

.btn-default:focus {
    color: #333;
    background-color: #FFF;
    border-color: #CCC;
}
