@table-cell-padding: 1px;
@padding-base-vertical: 2px;
@padding-base-horizontal: 5px;
@modal-title-padding: 10px;
@modal-inner-padding: 10px;
@breadcrumb-padding-vertical: 2px;
@breadcrumb-padding-horizontal: 2px;
@line-height-computed: 2px;
// 34px (default) - 6 (default padding) + new padding - 4px (to align with buttons)
@input-height-base: 34 - 6 + @padding-base-vertical - 4px;
@panel-heading-padding: 0;
@navbar-height: 35px;
@nav-link-padding: @padding-base-vertical @padding-base-horizontal;
